{
    "modules": [
        "break",
        {
            "type": "host",
            "key": "╭─󰌢 ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "╰─ ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "shell",
            "key": "╭─ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─ ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "Uptime",
            "key": "├─ ",
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "├─ ",
            "format": "{ssid}",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "╰─󰩠 ",
            "compact": true,
            "keyColor": "blue"
        }
    ]
}
