{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "10": "Telegram"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d.%m.%Y}"
  },
  "hyprland/language": {
    "format": "ΎΕε {}",
    "format-en": "US",
    "format-ru": "RU"
  },
  "pulseaudio": {
    "format": "ΎΑρ {volume}"
  },
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": [
      "≤░Δγ",
      "≤░Δδ",
      "≤░Δε",
      "≤░Δζ",
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
    "interval": 60
  },
  "network": {
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "ΎΒ▒ "
  },
  "tray": {
    "spacing": 10
  }
}
